#############################################################################
# Generated by PAGE version 4.18
#  in conjunction with Tcl version 8.6
#  Oct 30, 2018 06:51:31 PM EDT  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

vTcl:font:add_GUI_font TkDefaultFont \
"-family sans-serif -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkFixedFont \
"-family monospace -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkMenuFont \
"-family sans-serif -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkTextFont \
"-family sans-serif -size 10 -weight normal -slant roman -underline 0 -overstrike 0"
set vTcl(actual_gui_font_dft_name) TkDefaultFont
set vTcl(actual_gui_font_menu_name) TkMenuFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {DejaVu Sans} -size 7 -weight normal -slant italic -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d6d6d6} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1357x729+67+27
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1425 754
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    labelframe $top.lab43 \
        -foreground black -text {Emergency Contact Information} \
        -background {#d8d8d8} -height 185 -highlightcolor black -width 640 
    vTcl:DefineAlias "$top.lab43" "emergency_contact_labelframe" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab43
    label $site_3_0.lab49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Patient SSN} 
    vTcl:DefineAlias "$site_3_0.lab49" "emergency_contact_info_patient_ssn_label" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex51 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 136 \
        -wrap word 
    .top42.lab43.tex51 configure -font TkTextFont
    .top42.lab43.tex51 insert end text
    vTcl:DefineAlias "$site_3_0.tex51" "emergency_contact_info_patientID_textbox" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but52 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Show Contact Information} 
    vTcl:DefineAlias "$site_3_0.but52" "show_emergency_contact_info_button" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis53 \
        -background white -font TkFixedFont -foreground {#000000} -height 86 \
        -highlightcolor black -selectbackground {#c4c4c4} \
        -selectforeground black -width 614 
    .top42.lab43.lis53 configure -font TkFixedFont
    .top42.lab43.lis53 insert end text
    vTcl:DefineAlias "$site_3_0.lis53" "emergency_contact_info_listbox" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab49 \
        -in $site_3_0 -x 40 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.tex51 \
        -in $site_3_0 -x 130 -y 30 -width 136 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 310 -y 25 -width 181 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis53 \
        -in $site_3_0 -x 10 -y 80 -width 614 -relwidth 0 -height 86 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab44 \
        -foreground black -text {Patient Diagnosis} -background {#d9d9d9} \
        -height 245 -highlightcolor black -width 640 
    vTcl:DefineAlias "$top.lab44" "patient_diagnosis_labelframe" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab44
    label $site_3_0.lab73 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Patient SSN} 
    vTcl:DefineAlias "$site_3_0.lab73" "patient_diagnosis_patientssn_label" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex74 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 136 \
        -wrap word 
    .top42.lab44.tex74 configure -font TkTextFont
    .top42.lab44.tex74 insert end text
    vTcl:DefineAlias "$site_3_0.tex74" "patient_diagnosis_patientID_textbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab75 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Diagnosis Name} 
    vTcl:DefineAlias "$site_3_0.lab75" "patient_diagnosis_diagnosis_name_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab76 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Diagnosis ID} 
    vTcl:DefineAlias "$site_3_0.lab76" "patient_diagnosis_diagnosisID_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab77 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Diagnosis Date} 
    vTcl:DefineAlias "$site_3_0.lab77" "patient_diagnosis_diagnosis_date" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex78 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 96 \
        -wrap word 
    .top42.lab44.tex78 configure -font TkTextFont
    .top42.lab44.tex78 insert end text
    vTcl:DefineAlias "$site_3_0.tex78" "patient_diagnosis_diagnosis_name_textbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex79 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 76 \
        -wrap word 
    .top42.lab44.tex79 configure -font TkTextFont
    .top42.lab44.tex79 insert end text
    vTcl:DefineAlias "$site_3_0.tex79" "patient_diagnosis_diagnosisID_textbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex80 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 86 \
        -wrap word 
    .top42.lab44.tex80 configure -font TkTextFont
    .top42.lab44.tex80 insert end text
    vTcl:DefineAlias "$site_3_0.tex80" "patient_diagnosis_diagnosis_date_textbox" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but81 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Submit 
    vTcl:DefineAlias "$site_3_0.but81" "patient_diagnosis_submit_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but82 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Update 
    vTcl:DefineAlias "$site_3_0.but82" "patient_diagnosis_update_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but83 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Show Diagnosis} 
    vTcl:DefineAlias "$site_3_0.but83" "patient_diagnosis_show_diagnosis_button" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis84 \
        -background white -font TkFixedFont -foreground {#000000} -height 86 \
        -highlightcolor black -selectbackground {#c4c4c4} \
        -selectforeground black -width 614 
    .top42.lab44.lis84 configure -font TkFixedFont
    .top42.lab44.lis84 insert end text
    vTcl:DefineAlias "$site_3_0.lis84" "patient_diagnosis_listbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text YYYYMMDD 
    vTcl:DefineAlias "$site_3_0.lab56" "patient_diagnosis_yyyymmdd_label" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab73 \
        -in $site_3_0 -x 40 -y 30 -width 88 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex74 \
        -in $site_3_0 -x 130 -y 30 -width 136 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab75 \
        -in $site_3_0 -x 40 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.lab76 \
        -in $site_3_0 -x 330 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.lab77 \
        -in $site_3_0 -x 330 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.tex78 \
        -in $site_3_0 -x 160 -y 70 -width 96 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex79 \
        -in $site_3_0 -x 430 -y 30 -width 76 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex80 \
        -in $site_3_0 -x 440 -y 70 -width 86 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but81 \
        -in $site_3_0 -x 410 -y 100 -width 0 -relwidth 0.163 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but82 \
        -in $site_3_0 -x 280 -y 100 -width 106 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but83 \
        -in $site_3_0 -x -150 -relx 0.435 -y 100 -width 125 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis84 \
        -in $site_3_0 -x 10 -y 140 -width 614 -relwidth 0 -height 86 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 450 -y 60 -width 56 -height 11 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab45 \
        -foreground black -text {Patient Records} -background {#d9d9d9} \
        -height 245 -highlightcolor black -width 640 
    vTcl:DefineAlias "$top.lab45" "patient_records_labelframe" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab45
    label $site_3_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Patient SSN} 
    vTcl:DefineAlias "$site_3_0.lab54" "patient_records_patientssn_label" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex55 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 136 \
        -wrap word 
    .top42.lab45.tex55 configure -font TkTextFont
    .top42.lab45.tex55 insert end text
    vTcl:DefineAlias "$site_3_0.tex55" "patient_records_patientID_textbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Admission Date} 
    vTcl:DefineAlias "$site_3_0.lab56" "patient_records_admission_date_label" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex57 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 86 \
        -wrap word 
    .top42.lab45.tex57 configure -font TkTextFont
    .top42.lab45.tex57 insert end text
    vTcl:DefineAlias "$site_3_0.tex57" "patient_records_admission_date_textbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Discharge Date} 
    vTcl:DefineAlias "$site_3_0.lab62" "patient_records_discharge_date_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab63 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text YYYYMMDD 
    vTcl:DefineAlias "$site_3_0.lab63" "patient_records_yyyymmdd_label1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex64 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 86 \
        -wrap word 
    .top42.lab45.tex64 configure -font TkTextFont
    .top42.lab45.tex64 insert end text
    vTcl:DefineAlias "$site_3_0.tex64" "patient_records_discharge_date_textbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab65 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightcolor black -text YYYYMMDD 
    vTcl:DefineAlias "$site_3_0.lab65" "patient_records_yyyymmdd_label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab66 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Fee 
    vTcl:DefineAlias "$site_3_0.lab66" "patient_records_fee_label" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex67 \
        -background white -font TkTextFont -foreground black \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 76 \
        -wrap word 
    .top42.lab45.tex67 configure -font TkTextFont
    .top42.lab45.tex67 insert end text
    vTcl:DefineAlias "$site_3_0.tex67" "patient_records_fee_textbox" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab68 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {$} 
    vTcl:DefineAlias "$site_3_0.lab68" "patient_records_dollar_sign_label" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but69 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Submit 
    vTcl:DefineAlias "$site_3_0.but69" "patient_records_submit_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but70 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Update 
    vTcl:DefineAlias "$site_3_0.but70" "patient_records_update_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but71 \
        -activebackground {#d9d9d9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text {Show Records} 
    vTcl:DefineAlias "$site_3_0.but71" "patient_records_show_records_button" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis72 \
        -background white -font TkFixedFont -foreground {#000000} -height 86 \
        -highlightcolor black -selectbackground {#c4c4c4} \
        -selectforeground black -width 614 
    .top42.lab45.lis72 configure -font TkFixedFont
    .top42.lab45.lis72 insert end text
    vTcl:DefineAlias "$site_3_0.lis72" "patient_records_listbox" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab54 \
        -in $site_3_0 -x 40 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.tex55 \
        -in $site_3_0 -x 130 -y 30 -width 136 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 40 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.tex57 \
        -in $site_3_0 -x 160 -y 70 -width 86 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab62 \
        -in $site_3_0 -x 290 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.lab63 \
        -in $site_3_0 -x 170 -y 60 -width 0 -relwidth 0.095 -height 0 \
        -relheight 0.045 -anchor nw -bordermode ignore 
    place $site_3_0.tex64 \
        -in $site_3_0 -x 410 -y 70 -width 86 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab65 \
        -in $site_3_0 -x 423 -y 60 -width 56 -height 11 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab66 \
        -in $site_3_0 -x 350 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.tex67 \
        -in $site_3_0 -x 410 -y 30 -width 76 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab68 \
        -in $site_3_0 -x 400 -y 30 -width 0 -relwidth 0.015 -height 0 \
        -relheight 0.094 -anchor nw -bordermode ignore 
    place $site_3_0.but69 \
        -in $site_3_0 -x 420 -y 102 -width 0 -relwidth 0.185 -height 0 \
        -relheight 0.122 -anchor nw -bordermode ignore 
    place $site_3_0.but70 \
        -in $site_3_0 -x 270 -y 100 -width 0 -relwidth 0.185 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but71 \
        -in $site_3_0 -x 130 -y 100 -width 109 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis72 \
        -in $site_3_0 -x 10 -y 140 -width 614 -relwidth 0 -height 86 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab46 \
        -foreground black -text {Patient Drug Treatment} \
        -background {#d9d9d9} -height 245 -highlightcolor black -width 640 
    vTcl:DefineAlias "$top.lab46" "patient_drug_treatment_labelframe" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab46
    label $site_3_0.lab43 \
        -background {#d9d9d9} -foreground {#000000} 
    vTcl:DefineAlias "$site_3_0.lab43" "patient_drug_treatment_patientID_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab44 \
        -background {#d9d9d9} -foreground {#000000} -text {Patient SSN} 
    vTcl:DefineAlias "$site_3_0.lab44" "patient_drug_treatment_patientssn_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab45 \
        -background {#d9d9d9} -foreground {#000000} -text {Drug Name} 
    vTcl:DefineAlias "$site_3_0.lab45" "patient_drug_treatment_drug_name_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab46 \
        -background {#d9d9d9} -foreground {#000000} -text {Drug ID} 
    vTcl:DefineAlias "$site_3_0.lab46" "patient_drug_treatment_drugID_label" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab47 \
        -background {#d9d9d9} -foreground {#000000} -text {Diagnosis ID} 
    vTcl:DefineAlias "$site_3_0.lab47" "patient_drug_treatment_diagnosisID_label" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but48 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Submit 
    vTcl:DefineAlias "$site_3_0.but48" "patient_drug_treatment_submit_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but49 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black -text Update 
    vTcl:DefineAlias "$site_3_0.but49" "patient_drug_treatment_update_button" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but50 \
        -activebackground {#d9d9d9} -background {#d9d9d9} \
        -foreground {#000000} -highlightcolor black \
        -text {Show Drug Treatments} 
    vTcl:DefineAlias "$site_3_0.but50" "patient_drug_treatment_show_drug_treatments_button" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis51 \
        -background white -font TkFixedFont -foreground {#000000} -height 86 \
        -width 614 
    .top42.lab46.lis51 configure -font TkFixedFont
    .top42.lab46.lis51 insert end text
    vTcl:DefineAlias "$site_3_0.lis51" "patient_drug_treatment_listbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex52 \
        -background white -font TkTextFont -foreground black -height 24 \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 136 \
        -wrap word 
    .top42.lab46.tex52 configure -font TkTextFont
    .top42.lab46.tex52 insert end text
    vTcl:DefineAlias "$site_3_0.tex52" "patient_drug_treament_patientssn_textbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex53 \
        -background white -font TkTextFont -foreground black -height 24 \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 186 \
        -wrap word 
    .top42.lab46.tex53 configure -font TkTextFont
    .top42.lab46.tex53 insert end text
    vTcl:DefineAlias "$site_3_0.tex53" "patient_drug_treatment_drug_name_textbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex54 \
        -background white -font TkTextFont -foreground black -height 24 \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 86 \
        -wrap word 
    .top42.lab46.tex54 configure -font TkTextFont
    .top42.lab46.tex54 insert end text
    vTcl:DefineAlias "$site_3_0.tex54" "patient_drug_treatment_drugID_textbox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex55 \
        -background white -font TkTextFont -foreground black -height 24 \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 86 \
        -wrap word 
    .top42.lab46.tex55 configure -font TkTextFont
    .top42.lab46.tex55 insert end text
    vTcl:DefineAlias "$site_3_0.tex55" "patient_drug_treatment_diagnosisID_textbox" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab43 \
        -in $site_3_0 -x 50 -y 40 -anchor nw -bordermode ignore 
    place $site_3_0.lab44 \
        -in $site_3_0 -x 50 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 320 -y 30 -anchor nw -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 340 -y 70 -width 63 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 50 -y 70 -anchor nw -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 420 -y 100 -width 102 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 290 -y 100 -width 103 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 90 -y 100 -anchor nw -bordermode ignore 
    place $site_3_0.lis51 \
        -in $site_3_0 -x 10 -y 140 -width 614 -relwidth 0 -height 86 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex52 \
        -in $site_3_0 -x 140 -y 30 -width 136 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex53 \
        -in $site_3_0 -x 410 -y 30 -width 186 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex54 \
        -in $site_3_0 -x 410 -y 70 -width 86 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex55 \
        -in $site_3_0 -x 150 -y 70 -width 86 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab47 \
        -foreground black -text {Patient Surgeries} -background {#d9d9d9} \
        -height 245 -highlightcolor black -width 640 
    vTcl:DefineAlias "$top.lab47" "patient_surgeries_labelframe" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab43 \
        -in $top -x 20 -y 20 -width 640 -relwidth 0 -height 185 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 690 -y 210 -width 640 -relwidth 0 -height 245 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 20 -y 210 -width 640 -relwidth 0 -height 245 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 690 -y 460 -width 640 -relwidth 0 -height 245 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 20 -y 460 -width 640 -relwidth 0 -height 245 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

